Algoritmo "Funções aritméticas"

Var

   a, b, c, d, ee, f, g, h, i, j: real

Inicio

     a <- Abs(-10) //Valor absoluto
     Escreval(a)

     b <- Exp(3,2) //Exponenciação (base, expoente)
     Escreval(b)

     c <- Int(3.4) //Valor inteiro
     Escreval(c)

     d <- RaizQ(81) //Raiz Quadrada
     Escreval(d)

     ee <- Pi //Pi
     Escreval(ee)

     f <- Sen(pi/2) //Seno(rad)
     Escreval(f)

     g <-  Cos(pi) //Cosseno(rad)
     Escreval(g)

     h <-  tan(0.57) //Tangente(rad)
     Escreval(h)

     i <-  GraupRad(30) //Grau para radiano
     Escreval(i)
     
     j <- Sen(GraupRad(270)) //Seno(rad)
     Escreval(j)


Fimalgoritmo